kind: service
apiVersion: v1
metadata:
  name: crypython
  labels:
    name: crypython
spec:
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
  selector:
    name: crypython
