apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypython-deployment
  labels:
    app: crypython
spec:
  replicas: 2
  selector:
   matchLabels:
      app: crypython

  minReadySeconds: 20
  strategy:
    type: crypython
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: crypython
    spec:
      containers:
      - name: crypython
        image: itduluk/crypython:v1.0.0
        ports:
        - containerPort: 6379
          protocol: TCP
